<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d6552afb5034c159b53c0d684f94bf3" Name="Diagram1" ZoomLevel="109">
        <EntityTypeShape EntityType="CodeDevelopModel.Difficulty" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.Role" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.Status" Width="1.5" PointX="5.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.Tag" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.Training" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.TrainingTest" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.User" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.UserTraining" Width="1.5" PointX="6.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CodeDevelopModel.FK_Training_Difficulty" ManuallyRouted="false" />
        <AssociationConnector Association="CodeDevelopModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CodeDevelopModel.FK_UserTraining_Training" ManuallyRouted="false" />
        <AssociationConnector Association="CodeDevelopModel.FK_UserTraining_User" ManuallyRouted="false" />
        <AssociationConnector Association="CodeDevelopModel.TrainingTag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CodeDevelopModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="4.75" />
        <AssociationConnector Association="CodeDevelopModel.FK_TrainingTest_Training" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>