<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="00b3eb44d7eb4dcbb41e4a0c0483813f" Name="Diagram1">
        <EntityTypeShape EntityType="CodeDevelopModel.Difficulty" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.Role" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.Tag" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.Training" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CodeDevelopModel.UserTraining" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CodeDevelopModel.FK_Training_Difficulty" ManuallyRouted="false" />
        <AssociationConnector Association="CodeDevelopModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CodeDevelopModel.FK_UserTraining_Training" ManuallyRouted="false" />
        <AssociationConnector Association="CodeDevelopModel.FK_UserTraining_User" ManuallyRouted="false" />
        <AssociationConnector Association="CodeDevelopModel.TrainingTag" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>